pipeline{
  agent away

  triggers{
    pollSCM{'Min Hour Day Month Days'}
  }

  stages{
    stage('Checkout') {
      steps {
        git branch 'main',
        url: 'git@github.com:js24z-p8k/source-maven-java-spring-hello-webapp.git'

    stage('Build') {
      steps {
        sh 'mvn clean package'
      }
    }

    stage('Deploy') { 
     steps {
       deploy adapters: [tomcat9(credentialsld: 'tomcat-manager', url:'http://192.186.56.102:8080')], contextPath: null, war: 'target/hello-world.war'
      }
    }
  }
}  
